{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Pre entrega",
  "license": "ISC",
  "author": "Pau",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start" : "node index.js"
  }
}
